{
	"2-column table": {
	  "body": ".${1:Table title}\n[options=\"header\"]\n|====\n|${2:Column Title}|${3:Column Title}\n|${4:content}|${5:content}\n|====\n$0",
	  "prefix": "table2"
	},
	"3-column table": {
	  "body": ".${1:Table title}\n[options=\"header\"]\n|====\n|${2:Column Title}|${3:Column Title}|${4:Column Title}\n|${5:content}|${6:content}|${7:content}\n|====\n$0",
	  "prefix": "table3"
	},
	"Copyright symbol": {
	  "body": "&#169;",
	  "prefix": "copyright"
	},
	"Em dash": {
	  "body": "&#151;",
	  "prefix": "em-dash"
	},
	"En dash": {
	  "body": "&#150;",
	  "prefix": "en-dash"
	},
	"Horizontal ellipsis": {
	  "body": "&#133;",
	  "prefix": "ellipsis"
	},
	"Paragraph symbol": {
	  "body": "&#182;",
	  "prefix": "para"
	},
	"Plus or minus": {
	  "body": "&#177;",
	  "prefix": "plus or minus"
	},
	"Registered trademark symbol": {
	  "body": "&#174;",
	  "prefix": "trademark-r"
	},
	"Section symbol": {
	  "body": "&#167;",
	  "prefix": "section"
	},
	"Trademark symbol": {
	  "body": "&#153;",
	  "prefix": "trademark"
	},
	"anchor id tag": {
	  "body": "[id='${1:id}_{context}']$0",
	  "prefix": "anchor-id"
	},
	"bash codeblock": {
	  "body": "+\n[source,bash,options=\"nowrap\",role=\"white-space-pre\"]\n----\n${1:cli output}\n----\n$0",
	  "prefix": "bash-codeblock"
	},
	"bold": {
	  "body": "*$1* $0",
	  "prefix": "bold"
	},
	"callout": {
	  "body": "<${1:number}> $0",
	  "prefix": "callout"
	},
	"caution": {
	  "body": "[CAUTION]\n====\n$1\n====\n$0",
	  "prefix": "caution"
	},
	"command": {
	  "body": "[command]`$1` $0",
	  "prefix": "command"
	},
	"email": {
	  "body": "mailto:${1:email address}[${2:label}] $0",
	  "prefix": "email"
	},
	"filename": {
	  "body": "[filename]`$1` $0",
	  "prefix": "filename"
	},
	"ifdef": {
	  "body": "ifdef::${1:definition}[]\n${2:conditional text}\nendif::[]\n$0",
	  "prefix": "ifdef"
	},
	"ifeval": {
	  "body": "ifeval::[${1:condition}]\n${2:conditional text}\nendif::[]",
	  "prefix": "ifeval"
	},
	"ifndef": {
	  "body": "ifndef::${1:definition}[]\n${2:conditional text}\nendif::[]\n$0",
	  "prefix": "ifndef"
	},
	"image": {
	  "body": ".${1:Image title}\nimage::${2:image-file-path}[${2:image description}]",
	  "prefix": "image"
	},
	"important": {
	  "body": "[IMPORTANT]\n====\n$1\n====\n$0",
	  "prefix": "imp"
	},
	"include": {
	  "body": "include::modules/${1:filename}.adoc[leveloffset=+1]$0",
	  "prefix": "incl"
	},
	"italic": {
	  "body": "_$1_ $0",
	  "prefix": "italic"
	},
	"link": {
	  "body": "link:${1:url}[${2:title}]$0",
	  "prefix": "link"
	},
	"literal": {
	  "body": "`$1` $0",
	  "prefix": "literal"
	},
	"literal codeblock": {
	  "body": "+\n[subs=\"+quotes\",options=\"nowrap\",role=\"white-space-pre\"]\n----\n${1:cli output}\n----\n$0",
	  "prefix": "literal-codeblock"
	},
	"note": {
	  "body": "[NOTE]\n====\n$1\n====\n$0",
	  "prefix": "note"
	},
	"package": {
	  "body": "[package]`$1` $0",
	  "prefix": "package"
	},
	"step cli": {
	  "body": ". ${1:step text}\n+\n[subs=\"+quotes\",options=\"nowrap\",role=\"white-space-pre\"]\n----\n${2:cli example}\n----\n$0",
	  "prefix": "step-cli"
	},
	"subscript": {
	  "body": "~$1~ $0",
	  "prefix": "sub"
	},
	"superscript": {
	  "body": "^$1^ $0",
	  "prefix": "sup"
	},
	"tip": {
	  "body": "[TIP]\n====\n$1\n====\n$0",
	  "prefix": "tip"
	},
	"warning": {
	  "body": "[WARNING]\n====\n$1\n====\n$0",
	  "prefix": "warn"
	},
	"xml codeblock": {
	  "body": "[source,xml,options=\"nowrap\",role=\"white-space-pre\"]\n----\n${1:XML text}\n----\n$0",
	  "prefix": "xml-codeblock"
	},
	"xref": {
	  "body": "xref:${1:anchor tag}[${2:title}]$0",
	  "prefix": "xref"
	},
	"yaml codeblock": {
	  "body": "[source,yaml,options=\"nowrap\",role=\"white-space-pre\"]\n----\n${1:YAML text}\n----\n$0",
	  "prefix": "yaml-codeblock"
	},
	"assembly": {
		"prefix": "assembly",
		"body": [
		  ":_content-type: ASSEMBLY",
		  "[id=\"${REPLACE_WITH_ID}\"]",
		  "= ${2:A title}",
		  "//include::_attributes/common-attributes.adoc[]",
		  "//Uncomment `include::` for OpenShift Docs",
		  ":context: ASSEMBLY_CONTEXT",
		  "${0}",
		  "//toc::[]",
		  "//Uncomment `toc::[]` for OpenShift Docs.",
		  "",
		  "[role=\"_abstract\"]",
		  "//This paragraph is the assembly introduction. It explains what the user will accomplish by working through the modules in the assembly and sets the context for the user story the assembly is based on. The text that immediately follows the `[role=\"_abstract\"]` tag is used for search metadata.",
		  "",
		  "[id=\"prerequisites_${REPLACE_WITH_ID}CONTEXT_ATTRIBUTE_ASSEMBLY]",
		  "== Prerequisites",
		  "",
		  "//A bulleted list of conditions that must be satisfied before the user starts following this assembly.",
		  "include::modules/TEMPLATE_CONCEPT_explaining_a_concept.adoc[leveloffset=+1]",
		  "",
		  "",
		  "[role=\"_additional-resources\"]",
		  "[id=\"additional-resources_${REPLACE_WITH_ID}CONTEXT_ATTRIBUTE_ASSEMBLY\"]",
		  "== Additional resources (or Next steps)",
		  "* xref:some_xref[Human readable]",
		  "///There should be no empty line between the Additional resources heading and your first bullet point.",
		  "///Optional. Delete if not used.",
		  "",
		  "//Use unique IDs for \"Prerequisites\", \"Additional resources\", and \"Next steps\" titles in assemblies. You can add the prefixes prerequisites_, additional-resources_, or next-steps_ to a unique string that describes the assembly topic. The unique string can match the value assigned to the :context: attribute in the assembly."
		],
		"description": "Mod Docs Assembly template"
	},
	"concept": {
		"prefix": "concept",
		"body": [
		  "// Module included in the following assemblies:",
		  "//",
		  "// *",
		  ":_content-type: CONCEPT",
		  "[id=\"$0REPLACE_ME_WITH_ID_{context}\"]",
		  "= REPLACE_ME_WITH_TITLE",
		  "//In the title of concept modules, include nouns or noun phrases that are used in the body text. This helps readers and search engines find the information quickly. Do not start the title of concept modules with a verb.",
		  "",
		  "[role=\"_abstract\"]",
		  "//Write a short introductory paragraph that provides an overview of the module. The text that immediately follows the `[role=\"_abstract\"]` tag is used for search metadata."
		],
		"description": "Mod Docs Concept template"
	  },
	  "procedure": {
		"prefix": "procedure",
		"body": [
		  "// Module included in the following assemblies:",
		  "//",
		  "// *",
		  ":_content-type: PROCEDURE",
		  "[id=\"$0REPLACE_ME_WITH_ID_{context}\"]",
		  "= REPLACE_ME_WITH_TITLE",
		  "",
		  "[role=\"_abstract\"]",
		  "//Short introductory paragraph that provides an overview of the module. The text that immediately follows the `[role=\"_abstract\"]` tag is used for search metadata.",
		  "",
		  ".Prerequisites",
		  "//A bulleted list of conditions that must be satisfied before the user starts following this module. If you have only one prerequisite, list it as a single bullet point.",
		  "",
		  ".Procedure",
		  "//Start each step with an active verb. Use an unnumbered bullet (*) if the procedure includes only one step. Use an unnumbered bullet (*) if the procedure includes only one step.",
		  "",
		  ".Verification",
		  "//Provide the user with verification methods for the procedure, such as expected output or commands that confirm success or failure.",
		  "",
		  "[role=\"_additional-resources\"]",
		  ".Additional resources",
		  "* xref:some_xref[Human readable]",
		  "///There should be no empty line between the Additional resources heading and your first bullet point.",
		  "///Optional. Delete if not used.",
		],
		"description": "Mod Docs Procedure template"
	  },
	  "reference": {
		"prefix": "reference",
		"body": [
		  "// Module included in the following assemblies:",
		  "//",
		  "// *",
		  ":_content-type: REFERENCE",
		  "[id=\"$0REPLACE_ME_WITH_ID_{context}\"]",
		  "= REPLACE_ME_WITH_TITLE",
		  "//In the title of a reference module, include nouns that are used in the body text. For example, \"Keyboard shortcuts for ___\" or \"Command options for ___.\" This helps readers and search engines find the information quickly.",
		  "",
		  "[role=\"_abstract\"]",
		  "//Short introductory paragraph that provides an overview of the module. The text that immediately follows the `[role=\"_abstract\"]` tag is used for search metadata.",
		  "",
		  ".Labeled list",
		  "Term 1:: Definition",
		  "Term 2:: Definition",
		  "",
		  ".Table",
		  "[options=\"header\"]",
		  "|====",
		  "|Column 1|Column 2|Column 3",
		  "|Row 1, column 1|Row 1, column 2|Row 1, column 3",
		  "|Row 2, column 1|Row 2, column 2|Row 2, column 3",
		  "|====",
		  "",
		  "[role=\"_additional-resources\"]",
		  ".Additional resources",
		  "* xref:some_xref[Human readable]",
		  "///There should be no empty line between the Additional resources heading and your first bullet point.",
		  "///Optional. Delete if not used.",
		],
		"description": "Mod Docs Reference template"
	  },
	  "technology preview": {
		"prefix": "tech-preview",
		"body": [
		  ":FeatureName: $0",
		  "include::modules/technology-preview.adoc[leveloffset=+1]"
		],
		"description": "To indicate that a feature is in Technology Preview"
	  }
}