{
  "name": "snippets-for-asciidoc",
  "displayName": "Snippets for AsciiDoc",
  "description": "Snippets for AsciiDoc documents useful for authoring content for Red Hat related technologies.",
  "icon": "images/icon_256x256.png",
  "license": "Apache-2.0",
  "version": "0.0.5",
  "publisher": "abhatt-rh",
  "author": {
    "name": "Avani Bhatt"
  },
  "bugs": {
    "url": "https://github.com/abhatt-rh/asciidoc_vscode_snippets/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abhatt-rh/asciidoc_vscode_snippets.git"
  },
  "engines": {
    "vscode": "^1.68.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "snippet",
    "AsciiDoc",
    "Red Hat"
  ],
  "extensionDependencies": [
    "asciidoctor.asciidoctor-vscode"
  ],
  "activationEvents": [
    "onLanguage:asciidoc"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "redhat.asciidoc",
      "properties": {
        "redhat.asciidoc.remoteAttributeDefinitions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "List of files from which attributes will be retrieved. It is up to users to ensure that they will be available. By default, configured with some Red Hat specific attribute defintion files.",
          "default": [
            "https://gitlab.cee.redhat.com/red-hat-jboss-web-server-documentation/jws-documentation/-/raw/master/docs/topics/templates/document-attributes.adoc?inline=false"
          ]
        }
      }
    },
    "snippets": [
      {
        "language": "asciidoc",
        "path": "snippets/asciidoc-vscode.code-snippets"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/node-fetch": "^2.6.4",
    "@types/vscode": "^1.68.0",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "@vscode/test-electron": "^2.1.3",
    "eslint": "^8.16.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "node-fetch": "^2.6.12"
  }
}
