{
	"2-column table": {
	  "body": ".${1:Table title}\n[options=\"header\"]\n|====\n|${2:Column Title}|${3:Column Title}\n|${4:content}|${5:content}\n|====\n$0",
	  "prefix": "table2"
	},
	"3-column table": {
	  "body": ".${1:Table title}\n[options=\"header\"]\n|====\n|${2:Column Title}|${3:Column Title}|${4:Column Title}\n|${5:content}|${6:content}|${7:content}\n|====\n$0",
	  "prefix": "table3"
	},
	"Copyright symbol": {
	  "body": "&#169;",
	  "prefix": "copyright"
	},
	"Em dash": {
	  "body": "&#151;",
	  "prefix": "em dash"
	},
	"En dash": {
	  "body": "&#150;",
	  "prefix": "en dash"
	},
	"Horizontal ellipsis": {
	  "body": "&#133;",
	  "prefix": "ellipsis"
	},
	"Paragraph symbol": {
	  "body": "&#182;",
	  "prefix": "para"
	},
	"Plus or minus": {
	  "body": "&#177;",
	  "prefix": "plus or minus"
	},
	"Registered trademark symbol": {
	  "body": "&#174;",
	  "prefix": "trademark-r"
	},
	"Section symbol": {
	  "body": "&#167;",
	  "prefix": "section"
	},
	"Trademark symbol": {
	  "body": "&#153;",
	  "prefix": "trademark"
	},
	"anchor id tag": {
	  "body": "[id='${1:id}_{context}']$0",
	  "prefix": "anchor-id"
	},
	"bash codeblock": {
	  "body": "+\n[source,bash,options=\"nowrap\",role=\"white-space-pre\"]\n----\n${1:cli output}\n----\n$0",
	  "prefix": "bash-codeblock"
	},
	"bold": {
	  "body": "*$1* $0",
	  "prefix": "bold"
	},
	"callout": {
	  "body": "<${1:number}> $0",
	  "prefix": "callout"
	},
	"caution": {
	  "body": "[CAUTION]\n====\n$1\n====\n$0",
	  "prefix": "caution"
	},
	"command": {
	  "body": "[command]`$1` $0",
	  "prefix": "command"
	},
	"email": {
	  "body": "mailto:${1:email address}[${2:label}] $0",
	  "prefix": "email"
	},
	"filename": {
	  "body": "[filename]`$1` $0",
	  "prefix": "filename"
	},
	"ifdef": {
	  "body": "ifdef::${1:definition}[]\n${2:conditional text}\nendif::[]\n$0",
	  "prefix": "ifdef"
	},
	"ifeval": {
	  "body": "ifeval::[${1:condition}]\n${2:conditional text}\nendif::[]",
	  "prefix": "ifeval"
	},
	"ifndef": {
	  "body": "ifndef::${1:definition}[]\n${2:conditional text}\nendif::[]\n$0",
	  "prefix": "ifndef"
	},
	"image": {
	  "body": ".${1:Image title}\nimage::${2:image-file-path}[${2:image description}]",
	  "prefix": "image"
	},
	"important": {
	  "body": "[IMPORTANT]\n====\n$1\n====\n$0",
	  "prefix": "imp"
	},
	"include": {
	  "body": "include::modules/${1:filename}.adoc[leveloffset=+1]$0",
	  "prefix": "incl"
	},
	"italic": {
	  "body": "_$1_ $0",
	  "prefix": "italic"
	},
	"link": {
	  "body": "link:${1:url}[${2:title}]$0",
	  "prefix": "link"
	},
	"literal": {
	  "body": "`$1` $0",
	  "prefix": "literal"
	},
	"literal codeblock": {
	  "body": "+\n[subs=\"+quotes\",options=\"nowrap\",role=\"white-space-pre\"]\n----\n${1:cli output}\n----\n$0",
	  "prefix": "literal-codeblock"
	},
	"note": {
	  "body": "[NOTE]\n====\n$1\n====\n$0",
	  "prefix": "note"
	},
	"package": {
	  "body": "[package]`$1` $0",
	  "prefix": "package"
	},
	"step cli": {
	  "body": ". ${1:step text}\n+\n[subs=\"+quotes\",options=\"nowrap\",role=\"white-space-pre\"]\n----\n${2:cli example}\n----\n$0",
	  "prefix": "step-cli"
	},
	"subscript": {
	  "body": "~$1~ $0",
	  "prefix": "sub"
	},
	"superscript": {
	  "body": "^$1^ $0",
	  "prefix": "sup"
	},
	"tip": {
	  "body": "[TIP]\n====\n$1\n====\n$0",
	  "prefix": "tip"
	},
	"warning": {
	  "body": "[WARNING]\n====\n$1\n====\n$0",
	  "prefix": "warn"
	},
	"xml codeblock": {
	  "body": "[source,xml,options=\"nowrap\",role=\"white-space-pre\"]\n----\n${1:XML text}\n----\n$0",
	  "prefix": "xml-codeblock"
	},
	"xref": {
	  "body": "xref:${1:anchor tag}[${2:title}]$0",
	  "prefix": "xref"
	},
	"yaml codeblock": {
	  "body": "[source,yaml,options=\"nowrap\",role=\"white-space-pre\"]\n----\n${1:YAML text}\n----\n$0",
	  "prefix": "yaml-codeblock"
	}
  }